{
  "name": "mivaturwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf:typegen": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "cf:migrate:local": "wrangler d1 migrations apply mivatur-db --local",
    "cf:migrate:remote": "wrangler d1 migrations apply mivatur-db --remote",
    "cf:seed:local": "wrangler d1 execute mivatur-db --local --file=cloudflare/seeds/real-content.sql",
    "cf:seed:remote": "wrangler d1 execute mivatur-db --remote --file=cloudflare/seeds/real-content.sql",
    "cf:create-admin": "node scripts/create-cloudflare-admin.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@opennextjs/cloudflare": "^1.20.2",
    "country-flag-icons": "^1.6.20",
    "d3-geo": "^3.1.1",
    "next": "^16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.124.0"
  }
}
